@startuml 演習7-4-1
top to bottom direction
class 注文{
    合計
}
class 注文詳細{
    数量
    小計
}
class 割引クーポン{
値引額
期限
}
class 商品{
    名称
    単価
}
class ドリンク{
    種別
}
class カップ{
    サイズ
}
class フード{
}
class レシピ{
}
class 材料 {
}
class ハンバーガー{
    種別
}
class ポテト{
    サイズ
}
class パン{
}
class 肉{
}
class 野菜{
}
class チーズ{
}
注文詳細  -left-o "1..*" 注文
注文詳細 "0..*" -right- "0..1" 割引クーポン
注文詳細 "0..*" -- "1" 商品
商品 <|-left- ドリンク
ドリンク "0..*" -left- "1..3" カップ
商品 <|-- レシピ
レシピ "1" -right- "1" フード
レシピ <|-- ポテト
レシピ <|-- ハンバーガー
ハンバーガー "1..*" o-left- "1..*" 材料
材料 <|-- パン
材料 <|-- 肉
材料 <|-- 野菜
材料 <|-- チーズ
@enduml